https://nssdc.gsfc.nasa.gov/planetary/factsheet/jupiterfact.html

Jupiter/Earth Comparison
Bulk parameters


                                        Jupiter     Earth       Ratio
Mass (1024 kg)                          1,898.19    5.9724      317.83
Volume (1010 km3)                       143,128     108.321     1321.33
Equatorial radius (1 bar level) (km)    71,492      6,378.1     11.209
Polar radius (km)                       66,854      6,356.8     10.517
Volumetric mean radius (km)             69,911      6,371.0     10.973
Ellipticity                             0.06487     0.00335     19.36
Mean density (kg/m3)                    1,326       5,514       0.240
Gravity (eq., 1 bar) (m/s2)             24.79       9.80        2.530
Acceleration (eq., 1 bar) (m/s2)        23.12       9.78        2.364
Escape velocity (km/s)                  59.5        11.19       5.32
GM (x 106 km3/s2)                       126.687     0.39860     317.83
Bond albedo                             0.343       0.306       1.12
Geometric albedo                        0.538       0.434       1.24
V-band magnitude V(1,0)                 -9.40       -3.99       -
Solar irradiance (W/m2)                 50.26       1361.0      0.037
Black-body temperature (K)              109.9       254.0       0.433
Moment of inertia (I/MR2)               0.254       0.3308      0.768
J2 (x 10-6)                             14,736      1082.63     13.611
Number of natural satellites            67      1
Planetary ring system                   Yes     No

Orbital parameters


                                Jupiter     Earth       Ratio
Semimajor axis (106 km)         778.57      149.60      5.204
Sidereal orbit period (days)    4,332.589   365.256     11.862
Tropical orbit period (days)    4,330.595   365.242     11.857
Perihelion (106 km)             740.52      147.09      5.034
Aphelion (106 km)               816.62      152.10      5.369
Synodic period (days)           398.88      -           -
Mean orbital velocity (km/s)    13.06       29.78       0.439
Max. orbital velocity (km/s)    13.72       30.29       0.453
Min. orbital velocity (km/s)    12.44       29.29       0.425
Orbit inclination (deg)         1.304       0.000       -
Orbit eccentricity              0.0489      0.0167      2.928
Sidereal rotation period (hrs)  9.9250*     23.9345     0.415
Length of day (hrs)             9.9259      24.0000     0.414
Obliquity to orbit (deg)        3.13        23.44       0.134
Inclination of equator (deg)    3.13        23.44       0.134

* System III (1965.0) coordinates
Jupiter Observational Parameters

Discoverer:      Unknown
Discovery Date:  Prehistoric

Distance from Earth
        Minimum (106 km)          588.5
        Maximum (106 km)          968.1
Apparent diameter from Earth
        Maximum (seconds of arc)   50.1
        Minimum (seconds of arc)   29.8
Mean values at opposition from Earth
        Distance from Earth (106 km)        628.76
        Apparent diameter (seconds of arc)   46.9
        Apparent visual magnitude            -2.7
Maximum apparent visual magnitude            -2.94

Jupiter Mean Orbital Elements (J2000)

Semimajor axis (AU)                  5.20336301
Orbital eccentricity                 0.04839266
Orbital inclination (deg)            1.30530
Longitude of ascending node (deg)  100.55615
Longitude of perihelion (deg)       14.75385
Mean Longitude (deg)                34.40438

North Pole of Rotation

Right Ascension: 268.057 - 0.006T
Declination    :  64.495 + 0.002T
Reference Date : 12:00 UT 1 Jan 2000 (JD 2451545.0)
T = Julian centuries from reference date

Jovian Magnetosphere
Model GSFC-O6

Dipole field strength: 4.30 Gauss-Rj3
Dipole tilt to rotational axis: 9.4 degrees
Longitude of tilt: 200.1 degrees
Dipole offset: 0.119 Rj
Surface (1 Rj) field strength: 4.0 - 13.0 Gauss

Rj denotes Jovian model radius, defined here to be 71,398 km
Jovian Atmosphere

Surface Pressure: >>1000 bars
Temperature at 1 bar: 165 K (-108 C)
Temperature at 0.1 bar: 112 K (-161 C)
Density at 1 bar: 0.16 kg/m3
Wind speeds
   Up to 150 m/s (<30 degrees latitude)
   Up to  40 m/s (>30 degrees latitude)
Scale height: 27 km
Mean molecular weight: 2.22
Atmospheric composition (by volume, uncertainty in parentheses)
    Major:       Molecular hydrogen (H2) - 89.8% (2.0%); Helium (He) - 10.2% (2.0%)
    Minor (ppm): Methane (CH4) - 3000 (1000); Ammonia (NH3) - 260 (40);
                 Hydrogen Deuteride (HD) - 28 (10); Ethane (C2H6) - 5.8 (1.5);
                 Water (H2O) - 4 (varies with pressure)
    Aerosols:    Ammonia ice, water ice, ammonia hydrosulfide
