Mars/Earth Comparison
Bulk parameters


                                Mars        Earth       Ratio
Mass (1024 kg)                  0.64171     5.9724      0.107
Volume (1010 km3)               16.318      108.321     0.151
Equatorial radius (km)          3396.2      6378.1      0.532
Polar radius (km)               3376.2      6356.8      0.531
Volumetric mean radius (km)     3389.5      6371.0      0.532
Core radius (km)                1700        3485        0.488
Ellipticity (Flattening)        0.00589     0.00335     1.76
Mean density (kg/m3)            3933        5514        0.713
Surface gravity (m/s2)          3.71        9.80        0.379
Surface acceleration (m/s2)     3.69        9.78        0.377
Escape velocity (km/s)          5.03        11.19       0.450
GM (x 106 km3/s2)               0.042828    0.39860     0.107
Bond albedo                     0.250       0.306       0.817
Geometric albedo                0.170       0.434       0.392
V-band magnitude V(1,0)         -1.60       -3.99       -
Solar irradiance (W/m2)         586.2       1361.0      0.431
Black-body temperature (K)      209.8       254.0       0.826
Topographic range (km)          30          20          1.500
Moment of inertia (I/MR2)       0.366       0.3308      1.106
J2 (x 10-6)                     1960.45     1082.63     1.811
Number of natural satellites    2           1
Planetary ring system           No          No

Orbital parameters

                                Mars        Earth       Ratio
Semimajor axis (106 km)         227.92      149.60      1.524
Sidereal orbit period (days)    686.980     365.256     1.881
Tropical orbit period (days)    686.973     365.242     1.881
Perihelion (106 km)             206.62      147.09      1.405
Aphelion (106 km)               249.23      152.10      1.639
Synodic period (days)           779.94      -           -
Mean orbital velocity (km/s)    24.07       29.78       0.808
Max. orbital velocity (km/s)    26.50       30.29       0.875
Min. orbital velocity (km/s)    21.97       29.29       0.750
Orbit inclination (deg)         1.850       0.000       -
Orbit eccentricity              0.0935      0.0167      5.599
Sidereal rotation period (hrs)  24.6229     23.9345     1.029
Length of day (hrs)             24.6597     24.0000     1.027
Obliquity to orbit (deg)        25.19       23.44       1.075
Inclination of equator (deg)    25.19       23.44       1.075

Mars Observational Parameters
Discoverer:      Unknown
Discovery Date:  Prehistoric

Distance from Earth
        Minimum (106 km)           55.7
        Maximum (106 km)          401.3
Apparent diameter from Earth
        Maximum (seconds of arc)   25.1
        Minimum (seconds of arc)    3.5
Mean values at opposition from Earth
        Distance from Earth (106 km)         78.39
        Apparent diameter (seconds of arc)   17.9
        Apparent visual magnitude            -2.0
Maximum apparent visual magnitude            -2.91

Mars Mean Orbital Elements (J2000)

Semimajor axis (AU)                  1.52366231
Orbital eccentricity                 0.09341233
Orbital inclination (deg)            1.85061
Longitude of ascending node (deg)   49.57854
Longitude of perihelion (deg)      336.04084
Mean Longitude (deg)               355.45332

North Pole of Rotation

Right Ascension: 317.681 - 0.106T
Declination    :  52.887 - 0.061T
Reference Date : 12:00 UT 1 Jan 2000 (JD 2451545.0)
T = Julian centuries from reference date

Martian Atmosphere


Surface pressure:  6.36 mb at mean radius (variable from 4.0 to 8.7 mb depending on season)
                   [6.9 mb to 9 mb (Viking 1 Lander site)]
Surface density: ~0.020 kg/m3
Scale height:  11.1 km
Total mass of atmosphere: ~2.5 x 1016 kg
Average temperature:  ~210 K (-63 C)
Diurnal temperature range: 184 K to 242 K (-89 to -31 C) (Viking 1 Lander site)
Wind speeds:  2-7 m/s (summer), 5-10 m/s (fall), 17-30 m/s (dust storm) (Viking Lander sites)
Mean molecular weight: 43.34
Atmospheric composition (by volume):
    Major      : Carbon Dioxide (CO2) - 95.32% ; Nitrogen (N2) - 2.7%
                 Argon (Ar) - 1.6%; Oxygen (O2) - 0.13%; Carbon Monoxide (CO) - 0.08%
    Minor (ppm): Water (H2O) - 210; Nitrogen Oxide (NO) - 100; Neon (Ne) - 2.5;
                 Hydrogen-Deuterium-Oxygen (HDO) - 0.85; Krypton (Kr) - 0.3;
         Xenon (Xe) - 0.08

Satellites of Mars


                                    Phobos      Deimos
Semimajor axis* (km)                9378        23459
Sidereal orbit period (days)        0.31891     1.26244
Sidereal rotation period (days)     0.31891     1.26244
Orbital inclination (deg)           1.08        1.79
Orbital eccentricity                0.0151      0.0005
Subplanetary axis radius (km)       13.0        7.8
Along-orbit axis radius (km)        11.4        6.0
Polar axis radius (km)              9.1         5.1
Mass (1015 kg)                      10.6        2.4
Mean density (kg/m3)                1900        1750
Geometric albedo                    0.07        0.08
Visual magnitude V(1,0)             +11.8       +12.89
Apparent visual magnitude (V0)      11.3        12.40
Perihelion (km)                     9234.42     23455.5
Aphelion ( km)                      9517.58     23470.9
Max speed (km/s)                    2.138       1.3513

*Mean orbital distance from the center of Mars.