Sun/Earth Comparison
Bulk parameters


                                    Sun         Earth       Ratio

Mass (1024 kg)                      1,988,500.  5.9724      333,000.
GM (x 106 km3/s2)                   132,712.    0.39860     333,000.
Volume (1012 km3)                   1,412,000.  1.083       1,304,000.
Volumetric mean radius (km)         695,700.    6371.       109.2
Mean density (kg/m3)                1408.       5514.       0.255
Surface gravity (eq.) (m/s2)        274.0       9.78        28.0
Escape velocity (km/s)              617.6       11.19       55.2
Ellipticity                         0.00005     0.0034      0.015
Moment of inertia (I/MR2)           0.070       0.3308      0.212
Visual magnitude V(1,0)             -26.74      -3.86       -
Absolute magnitude                  +4.83
Luminosity (1024 J/s)               382.8
Mass conversion rate (106 kg/s)     4260.
Mean energy production (10-3 J/kg)  0.1925
Surface emission (106 J/m2s)        62.94
Spectral type                       G2 V

Model values at center of Sun:
Central pressure:     2.477 x 1011 bar
Central temperature:  1.571 x 107 K
Central density:      1.622 x 105 kg/m3

Rotational and Orbital parameters


                                        Sun     Earth       Ratio

Sidereal rotation period (hrs)*         609.12  23.9345     25.449
Obliquity to ecliptic (deg.)            7.25    23.44       0.309
Speed relative to nearby stars (km/s)   19.4

*This is the adopted period at 16 deg. latitude - the actual rotation rate varies with latitude L as:
( 14.37 - 2.33 sin2 L - 1.56 sin4 L ) deg/day
North Pole of Rotation

Right Ascension: 286.13
Declination    :  63.87
Reference Date : 1.5 Jan 2000 (JD 2451545.0)

Sun Observational Parameters

Apparent diameter from Earth
        At 1 A.U.(seconds of arc)  1919.
        Maximum (seconds of arc)   1952.
        Minimum (seconds of arc)   1887.
Distance from Earth
        Mean (106 km)              149.6
        Minimum (106 km)           147.1
        Maximum (106 km)           152.1

Solar Magnetic Field

Typical magnetic field strengths for various parts of the Sun

Polar Field:  1 - 2 Gauss
Sunspots:  3000 Gauss
Prominences:  10 - 100 Gauss
Chromospheric plages:  200 Gauss
Bright chromospheric network:  25 Gauss
Ephemeral (unipolar) active regions:  20 Gauss

Solar Atmosphere

Surface Gas Pressure (top of photosphere): 0.868 mb
Pressure at bottom of photosphere (optical depth = 1): 125 mb
Effective temperature: 5772 K
Temperature at top of photosphere:  4400 K
Temperature at bottom of photosphere:  6600 K
Temperature at top of chromosphere:  ~30,000 K
Photosphere thickness:  ~500 km
Chromosphere thickness:  ~2500 km
Sun Spot Cycle:  11.4 yr.

Photosphere Composition:
    Major elements: H - 90.965%, He - 8.889%
    Minor elements (ppm): O - 774, C - 330, Ne - 112, N - 102
              Fe - 43, Mg - 35, Si - 32, S - 15

